<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <!-- META TAGS CON IMPORTANCIA ALTA -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- META TAGS CON IMPORTANCIA MEDIA -->
    <meta name="author" content="América Barrrientos">
    <meta name="description" content="Portafolio web profesional de América Barrientos, diseñadora multimedia mexicana.">
    <meta name="keywords" content="diseño, multimedia, portafolio, animación 3D, edición">

    <title>América Barrientos</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <!-- VIVUS.JS -->
    <link rel="stylesheet" href="https://www.jsdelivr.com/package/npm/vivus">
    <!-- CSS -->
    <link rel="stylesheet" href="css/index-styles.css">

    <!-- ICONO PESTAÑA -->
    <link rel="icon" href="img/logo.ico">
</head>

<body>
    <div class="container">

            <!--LOGO -->
            <div class="logo">
            <object id="logo-daba" type="image/svg+xml" data="img/daba_logo.svg"></object>
            </div><!--./logo-->

            <div class="nombre">
                <h1>América Barrientos</h1>
            </div> <!-- ./nombre -->
            <div class="texto">
                <h2>Soy <span class="type"></span></h2>
            </div> <!--./texto-->

            <div class="button">
                <a href="home.html">Conóceme</a>
            </div><!-- ./button -->

    </div> <!--/.container-->


    <!-- VIVUS.JS -->
    <script src="https://cdn.jsdelivr.net/npm/vivus@0.4.5/dist/vivus.min.js"></script>
    <script>
        new Vivus ('logo-daba', {type: 'oneByOne', duration: 100});
    </script>
    <!-- TYPED.JS -->
    <script src="js/typed.js"></script>
    <script>
        var typed = new Typed('.type', {
            strings: [
                "diseñadora multimedia.", 
                "mexicana.",
                "animadora."
            ],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });
    </script>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166282490-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-166282490-1');
    </script>

</body>
</html>