<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio">
    <meta name="author" content="América Barrientos">
    <!--STYLE RESET-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- FAVICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!-- VIVUS.JS -->
    <link rel="stylesheet" href="https://www.jsdelivr.com/package/npm/vivus">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style-construction.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>América Barrientos</title>
</head>

<body>

    <div class="container">
        <header>
            <!-- LOGO -->
            <object id="logo-daba" type="image/svg+xml" data="img/daba_logo.svg"></object>
            <h1 id="nombre">AMÉRICA BARRIENTOS</h1>

            <!-- MENÚ ANIMADO -->
            <nav class="main-menu">
                <div class="settings"></div>
                <div class="scrollbar" id="style-1">
                  
                <ul>
                    <li><a href="#"><i class="fa fa-home fa-lg"></i><span class="nav-text">Inicio</span></a></li>
                    <li><a href="#"><i class="fa fa-briefcase fa-lg"></i><span class="nav-text">Portafolio</span></a></li>
                    <li><a href="#"><i class="fa fa-user fa-lg"></i><span class="nav-text">Contacto</span></a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 id="trabajando">Estamos trabajando para ti...</h1>

            <div class="container2">
                <img id="diseno" src="img/diseno.svg" alt="Diseñadora">
            </div>

        </main>

        <footer id="footer">
            <ul>
                <li> <a href="https://www.facebook.com/amk.barrieentoos"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="https://twitter.com/danya_america"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="https://www.instagram.com/daba.diseno/"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <br id="copyright">Copyright DABA &copy;</br>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vivus@0.4.5/dist/vivus.min.js"></script>
    <script>
        new Vivus ('logo-daba', {type: 'oneByOne', duration: 100});
    </script>

</body>
</html>