<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <!-- META TAGS CON IMPORTANCIA ALTA -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- META TAGS CON IMPORTANCIA MEDIA -->
    <meta name="author" content="América Barrrientos">
    <meta name="description" content="Portafolio web profesional de América Barrientos, diseñadora multimedia mexicana.">
    <meta name="keywords" content="diseño, multimedia, portafolio, animación 3D, edición">

    <title>Mi Portafolio - América Barrientos</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <!-- FAVICON
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">-->
    <!-- FONT AWESOME ICONS -->
    <script src="https://kit.fontawesome.com/73f4f7cec7.js"></script>   
    <!-- CSS -->
    <link rel="stylesheet" href="css/portafolio-styles.css">

    <!-- ICONO PESTAÑA -->
    <link rel="icon" href="img/logo.ico">
</head>

<body>

<div class="container">
    <!-------------- HEADER --------------->
    <header>
        <div class="fondo-header"></div>
        <!-- MENÚ-->
        <nav>
            <h3><a href="index.html" class=nombre>América Barrientos</a></h3>
            <div class="menunav1">
                    <li class="nav1"><a href="home.html">Inicio</a></li>
                    <li class="nav1"><a href="portafolio.html">Portafolio</a></li>
                    <li class="nav1"><a href="contacto.html">Contacto</a></li>
            </div><!--./menunav1-->
        </nav>
    </header>

    <!---------------- MAIN ---------------->
    <main></main>

    <!--------------- FOOTER --------------->
    <footer id="footer">
        <div class="socialLinks">
            <a class="iconSocial" href="https://www.instagram.com/daba.diseno/"><i class="fab fa-instagram"></i></a>
            <a class="iconSocial" href="https://twitter.com/danya_america"><i class="fab fa-twitter"></i></a>
            <a class="iconSocial" href="https://www.facebook.com/amk.barrieentoos"><i class="fab fa-facebook-square"></i></a>
        </div>

    </footer>

</div> <!--/.container-->

    <!--------------- SCRIPTS --------------->

    <!-- SCRIPT AOS.JS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166282490-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-166282490-1');
    </script>

</body>
</html>