/**** BOX RESET ****/
*, ::before , ::after {
    box-sizing: border-box;
    border: 0;
    margin: 0;
    padding: 0;

    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

ol, ul, dl {
    list-style-type: none;
}

/**** ROOT ****/
:root {
    --color1: #fcf9ea;
    --color2: #F9CDCD;
    --color3: #C58B8B;
    --color4: #B56564;
    --color5: #ffffff;
    --sectionPadding: 50px;
}

/**** MIS ESTILOS ****/
h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 4em;
    line-height: 1.25em;
    color: var(--color1);
    font-weight: 500;
    margin: 0;
    position: relative;
    z-index: 3;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6em;
    line-height: 1.5em;
    color: var(--color4);
    font-weight: 200;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    line-height: 1em;
    color: var(--color3);
    font-weight:300;
}

h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: .7em;
    line-height: 4em;
    color: var(--color4);
    font-weight: 100;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.75em;
    font-weight: 300;
    color: #000000;
}

p a {
    font-size: inherit;
}

a {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.75em;
    font-weight: 400;
    color: var(--color5);
    transition: all 0.2s ease-in-out;
}

a:hover {
    background: var(--color4);
    color: var(--color5);
}


/* ---------------------------------------- HEADER STYLES ---------------------------------------------*/


nav .nombre {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    text-decoration: none;
    color: var(--color1);
    transition: all 0.2s ease-in-out;
}

nav .nombre:hover {
    color: var(--color1);
}

nav .menunav1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    align-items: center;
}

nav .menunav1 a {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color1);
    font-size: 1.1em;
    font-weight: 100;
}

.nav1 {
    list-style-type:none;
}

/*---------------------------------------------------- MAIN STYLES -------------------------------------------------*/




/* -------------------------------------------------- FOOTER STYLES ------------------------------------------------*/
#footer {
    padding: 1em 0;
    background: var(--color3);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.socialLinks { 
    display: flex;
    flex-direction: row;
    justify-content: center;    
    flex-wrap: wrap;
    grid-column: 2/3;
    grid-row: 2/3;
}

.iconSocial {
    margin: 0 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
}

.iconSocial:first-of-type {
    margin-left: 0;
}

.iconSocial .fab {
    font-size: 32px;
    color: var(--color4);
    transition: all 150ms ease-in;
}

.iconSocial .fab:hover {
    color: var(--color5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }