
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat&display=swap');

/**** BOX RESET ****/
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


  /**** ROOT ****/
  :root {
    --color1: #fcf9ea ;
    --color2: #F9CDCD;
    --color3: #C58B8B;
    --color4: #B56564;
}

  /**** MIS ESTILOS ****/
  .container {
    height:100vh;
  }

  main {
    background-size: cover;
  }

  h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4rem;
  }

  #nombre { 
    font-size: 1rem;
    margin-top: 1%;
    margin-left: 44%;
    margin-right: 35%;
    display: block;
  }

  h2 {
    font-family: 'Josefin Sans', sans-serif;
  }

  p, li {
    font-family: 'Montserrat', sans-serif;
  }


.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: .7fr .5fr .5fr .5fr .5fr .2fr;
    grid-template-areas: 
    "h h h h h h"
    "m m m m m m"
    "m m m m m m"
    "m m m m m m"
    "m m m m m m"
    "f f f f f f"
}

header {
    grid-area: h;
    background-color: var(--color3);
}

main {
    grid-area: m;
    background-image: url(../img/fondo2.0.svg);
    background-repeat: no-repeat;
    background-color: #ffffff;
    background-size: cover;
    background-position: top;
    overflow: hidden;
    
}

footer {
    grid-area: f;
    background-color: var(--color3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    z-index: 10000;
}

#logo-daba {
  width: 10vw;
  margin-top: 1%;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

#trabajando {
  font-size: 1.8em;
  text-transform: uppercase;
  color: #ffffff;
  padding-left: 35%;
  padding-top: 3%;
}

#diseno { 
  position: relative;
  width: 430px;
  height: 430px;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

#footer ul {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  width: 40vw;
}

#footer a { 
  text-decoration: none;
  color: var(--color1);
}

#copyright {
  display: flex;
  flex-wrap: wrap;
}

/*---------------------- MEDIA QUERY --------------------- */

/* MOBILE FIRST */

/* Medium cellphones. Ancho: entre 321px y 768px */
@media only screen and (min-width: 321px) and (max-width: 767px) {
  main {
    background-image: url(../img/fondo2.1.svg); 
  }

  #logo-daba {
    width: 35vw;
    margin-top: 10%;
    margin-right: auto;
    margin-left: 42%;
    display: block;
  }

  #nombre { 
    font-size: 1rem;
    margin-top: 3%;
    margin-left: 30%;
    margin-right: auto;
    display: block;
  }

  #trabajando {
    font-size: 1.7em;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    height: 25%;
    display: flex;
    justify-content: center;
    padding-right: 50px;
    margin-top: 10%;
  }

  #diseno { 
    position: relative;
    width: 270px;
    height: 270px;
    margin-right: auto;
    margin-left: 50px;
    display: block;
  }
}
  

/* Large cellphones and tablets */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  main {
    background-image: url(../img/fondo2.2.svg); 
  }

  #logo-daba {
    width: 30vw;
    margin-top: 4%;
    margin-right: auto;
    margin-left: 42%;
    display: block;
  }

  #nombre { 
    font-size: 1.5rem;
    margin-top: 3%;
    margin-left: 40%;
    margin-right: auto;
    display: block;
  }

  #trabajando {
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    height: 10%;
    display: flex;
    justify-content: center;
    padding-right: 50px;
    padding-left: 150px;
    margin-top: 10%;
  }

  #diseno { 
    position: relative;
    width: 550px;
    height: 550px;
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
}


/* Medium desktop
@media only screen and (min-width: 1200px) and (max-width: 1919px) {
  main {
    background-image: url(../img/fondo2.2.svg); 
  }

  #logo-daba {
    width: 30vw;
    margin-top: 4%;
    margin-right: auto;
    margin-left: 42%;
    display: block;
  }

  #nombre { 
    font-size: 1.5rem;
    margin-top: 3%;
    margin-left: 40%;
    margin-right: auto;
    display: block;
  }

  #trabajando {
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    height: 10%;
    display: flex;
    justify-content: center;
    padding-right: 50px;
    padding-left: 150px;
    margin-top: 10%;
  }

  #diseno { 
    position: relative;
    width: 550px;
    height: 550px;
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
}*/
