<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/error.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>Error 400</title>
</head>

<body>
    <div class="container">
        <header>
            <!-- MENÚ ANIMADO -->
            <div></div><nav class="main-menu">
                <div class="settings"></div>
                <div class="scrollbar" id="style-1">
                  
                <ul>
                    <li><a href="https://danyamerica.com/index.html"><i class="fa fa-home fa-lg"></i><span class="nav-text">Inicio</span></a></li>
                    <li><a href="#"><i class="fa fa-briefcase fa-lg"></i><span class="nav-text">Portafolio</span></a></li>
                    <li><a href="#"><i class="fa fa-user fa-lg"></i><span class="nav-text">Contacto</span></a></li>
                </ul>
        </header>

        <section>
            <div class="box">
                <div>
                    ERROR 400!
                </div>
                <p>Bad Request, regresa al Inicio. </p>
            </div>
        </section>
    </div>
</body>
</html>